{
	"name": "bakery-system",
	"version": "0.1.0",
	"author": "Konrad Kowalski <rootsher@gmail.com>",
	"description": "Bakery system",
	"dependencies": {
		"express": "4.11.x",
		"body-parser": "1.11.x",
		"when": "3.7.x",
		"mongodb": "1.4.x",
		"jade": "1.9.x",
		"node-uuid": "1.4.x"
	},
	"private": true
}